{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "fmt": "prettier . --write"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.1",
    "@solidjs/start": "^1.0.10",
    "feed": "^4.2.2",
    "graphql-request": "^7.1.2",
    "sitemap": "^8.0.0",
    "solid-js": "^1.9.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "vinxi": "^0.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.0",
    "@tailwindcss/vite": "^4.1.4",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.1.4"
  },
  "prettier": {
    "trailingComma": "es5",
    "arrowParens": "avoid",
    "quoteProps": "consistent",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
